database.url=jdbc:hsqldb:file:src/main/resources/db/test
database.username=SA
database.password=
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true