spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/test
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
sql.syntax_mys=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#sping.jpa.hibernate.ddl-auto=create
logging.config=classpath:logback.xml


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/spring_bank
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.show-sql: true

#
#spring.datasource.url = jdbc:postgresql://localhost:5432/spring_bank
#spring.datasource.username = postgres
#spring.datasource.password = postgres