sql.syntax_mys=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
#sping.jpa.hibernate.ddl-auto=create
logging.config=classpath:logback.xml

#init database
spring.sql.init.data-locations=classpath:data.sql

#postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/spring_bank
#spring.datasource.username = postgres
#spring.datasource.password = mysecretpassword
#spring.sql.init.schema-locations=classpath:schema-postgres.sql

#hsqldb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/test
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema-hsqldb.sql

